# Query 2: Count versions per cube base URI
# This helps identify which cubes have more than 2 versions (candidates for cleanup)

PREFIX cube: <https://cube.link/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?baseCube (COUNT(DISTINCT ?cube) AS ?versionCount) (GROUP_CONCAT(DISTINCT ?version; separator=", ") AS ?versions)
WHERE {
  GRAPH <https://lindas.admin.ch/sfoe/cube> {
    ?cube a cube:Cube .

    # Extract version number from URI
    BIND(REPLACE(STR(?cube), "^.*/([^/]+)/([0-9]+)$", "$2") AS ?versionStr)
    BIND(IF(REGEX(STR(?cube), "^.*/[^/]+/[0-9]+$"), ?versionStr, "0") AS ?version)

    # Extract base cube URI
    BIND(REPLACE(STR(?cube), "^(.*/[^/]+)/[0-9]+$", "$1") AS ?baseCubeStr)
    BIND(IF(REGEX(STR(?cube), "^.*/[^/]+/[0-9]+$"), ?baseCubeStr, STR(?cube)) AS ?baseCube)
  }
}
GROUP BY ?baseCube
HAVING (COUNT(DISTINCT ?cube) > 2)
ORDER BY DESC(?versionCount)
