# Query 15: PREVIEW - Show all triples for a SINGLE orphan shape
# Replace SHAPE_URI_HERE with the actual shape URI you want to inspect.
# Use this to examine a specific orphan shape before deletion.
#
# Purpose: Deep inspection of a specific orphan shape
# Safety: This is a read-only SELECT query, no data is modified.

PREFIX cube: <https://cube.link/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?subject ?predicate ?object ?category
WHERE {
  GRAPH <https://lindas.admin.ch/sfoe/cube> {
    BIND(<SHAPE_URI_HERE> AS ?shape)

    # Verify this shape is actually an orphan (not referenced by any cube)
    ?shape a sh:NodeShape .
    FILTER NOT EXISTS {
      ?anyCube cube:observationConstraint ?shape .
      ?anyCube a cube:Cube .
    }

    {
      # Shape's own direct triples
      ?shape ?predicate ?object .
      BIND(?shape AS ?subject)
      BIND("shape-direct" AS ?category)
    }
    UNION
    {
      # Incoming references to this shape
      ?subject ?predicate ?shape .
      BIND(?shape AS ?object)
      BIND("shape-incoming" AS ?category)
    }
    UNION
    {
      # Property shape triples
      ?shape sh:property ?propShape .
      ?propShape ?predicate ?object .
      BIND(?propShape AS ?subject)
      BIND("property-shape" AS ?category)
    }
    UNION
    {
      # RDF list nodes in property shapes (sh:in value lists)
      ?shape sh:property ?propShape .
      ?propShape sh:in ?list .
      ?list rdf:rest*/rdf:first ?item .
      ?list ?predicate ?object .
      BIND(?list AS ?subject)
      BIND("rdf-list-node" AS ?category)
    }
  }
}
ORDER BY ?category ?subject ?predicate
